body
    background-color: #010001
    font-family: 'Roboto', sans-serif
img
    max-width: 100%
    height: auto
ul, li
    padding: 0
    margin: 0
*
    outline: none
    box-sizing: border-box
    color: #fff
.container
    max-width: 1300px
    margin: 0 auto
    padding: 0 40px
.header
    padding: 35px 40px
    &-wrapper
        max-width: 1235px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        .models, .info
            display: flex
            &-item
                list-style: none
                margin-left: 20px
                &:first-child
                    margin-left: 0
            &-link
                font-size: 12px
                line-height: 14px
                text-decoration: none
        .info
            &-link
                color: #808080
        .header-hamburger
            display: none
.main-screen
    &-wrapper
        text-align: center
        padding: 90px 0 0
        .main-title
            font-size: 64px
            line-height: 75px  
            font-weight: normal
            padding-bottom: 20px
        .main-desc
            position: relative
            font-weight: 300
            font-size: 16px
            line-height: 140%
            text-transform: lowercase
            max-width: 270px
            margin: 0 auto 130px
            &::after
                content: ''
                position: absolute
                height: 59px
                width: 1px
                background: #ffffff
                left: 50%
                top: 70px
.video
    height: 750px
    max-width: 1235px
    margin: 0 auto
.second-screen
    padding: 500px 0
    &-wrapper
        position: relative
        .overview, .performance
            font-weight: bold
            font-size: 24px
            line-height: 140%
            text-transform: uppercase
            padding-bottom: 45px
            max-width: 200px
        .specific
            margin-bottom: 218px
            &-text
                display: flex
                font-size: 18px
                line-height: 179.69%
                .attribute
                    width: 300px
                    padding-bottom: 11px
                .value-black
                    color: #B2B0B2
        .performance-desc
            font-size: 16px
            line-height: 29px
            max-width: 490px
        .rocket
            position: absolute
            top: -300px
            right: 100px
            z-index: 50
.footer
    display: flex
    justify-content: center
    &-wrapper
        text-align: center
        .social
            display: flex
            justify-content: space-between
            margin: 40px 0 25px
            &-item
                display: block
                list-style: none
            &-link
                font-size: 18px
                line-height: 21px
                text-decoration: none
        .contact
            font-size: 18px
            line-height: 21px
            color: #808080
            margin-bottom: 30px
        .contact-us
            font-size: 18px
            line-height: 21px
            padding: 20px 86px
            border: 1px solid #ffffff
            background: transparent
            cursor: pointer
            margin-bottom: 130px
            &:hover
                transition: 0.3s ease
                background: #ffffff
                color: #000
                border: 1px solid #000
            &:active
                opacity: 0.8
                transition: 0.1s ease
                transform: scale(.95)
.popup
    display: none
    position: fixed
    z-index: 10
    top: 0
    left: 0
    background: rgba(0, 0, 0, .7)
    width: 100%
    height: 100%
    overflow: auto
    &-wrapper
        display: table
        height: 100%
        width: 100%
        .popup-inner
            display: table-cell
            vertical-align: middle
            padding: 50px 0
            .popup-content
                position: relative
                background: #000
                padding: 60px 20px
                border-radius: 20px
                max-width: 730px
                margin: 0 auto
                .btn-close
                    position: absolute
                    border: none
                    cursor: pointer
                    background: none
                    padding: 0
                    width: 50px
                    top: 20px
                    right: 20px
                    height: 50px
                    display: inline-block
                    transition: transform .2s, opacity .2s
                    &::before,&::after
                        content: ''
                        position: absolute
                        background: #d2d2d2
                        height: 40px
                        width: 3px
                        border-radius: 10px
                        border: 10px
                        top: 50%
                        transform: translateY(-50%)
                    &::before
                        transform: translateY(-50%) rotate(45deg)
                    &::after
                        transform: translateY(-50%) rotate(-45deg)
                    &:hover
                        transform: scale(1.1)
                    &:active
                        transform: scale(.9)
                        opacity: .8
                .m-menu
                    text-align: center
                    .m-logo
                        padding-left: 20px
                    &-ul
                        padding: 30px 0 0
                        .m-menu-li, .m-menu-li-info
                            list-style: none
                            padding-bottom: 15px
                            .m-menu-link
                                text-decoration: none
                                color: #fff
                                font-size: 18px
                            .m-menu-link-info
                                color: #fff
                                font-size: 18px
                                text-decoration: none
.popup-active
    display: block
@media (max-width: 1600px)
    .container
        max-width: 1200px
@media (max-width: 1200px)
    .container
        max-width: 900px
    .second-screen
        padding: 200px 0
        &-wrapper
            .rocket
                top: 200px
                right: 0
                max-width: 270px
@media (max-width: 892px)
    .second-screen
        &-wrapper
            .rocket
                display: none
@media (max-width: 768px)
    .container
        max-width: 670px
    .header
        &-wrapper
            .models, .info
                display: none
            .header-hamburger
                display: block
                .btn-menu
                    background: none
                    cursor: pointer
                    display: inline-block
                    margin: 15px 0
                    border: none
                    outline: none
                    &-box
                        display: inline-block
                        width: 40px
                        height: 24px
                    &-inner
                        background: #fff
                        height: 4px
                        width: 100%
                        display: block
                        top: 50%
                        position: relative
                        &::before, &::after
                            content: ''
                            position: absolute
                            width: 100%
                            height: 4px
                            background: #fff
                            left: 0
                        &::before
                            top: -10px
                        &::after
                            bottom: -10px 
    .main-screen
        &-wrapper
            padding: 40px 0
            .main-title
                font-size: 48px
                padding-bottom: 5px
            .main-desc
                margin: 0 auto 110px
            .main-video
                max-width: 80%
    .second-screen
        padding: 100px 0
        &-wrapper
            .specific
                margin-bottom: 150px
    .popup
        &-wrapper
            .popup-inner
                padding: 0
                .popup-content
                    padding-top: 200px
                    max-width: 100%
                    height: 100%
                    border-radius: 0
                    .m-menu
                        .m-logo
                            padding-left: 35px
                            width: 230px
                        &-ul
                            padding: 70px 0 0
                            .m-menu-li, .m-menu-li-info
                                padding-bottom: 30px
                                .m-menu-link
                                    font-size: 22px
                                .m-menu-link-info
                                    font-size: 22px
@media (max-width: 600px)
    .main-screen
        &-wrapper
            .main-desc
                font-size: 14px
                max-width: 230px
                &::after
                    height: 45px
    .second-screen
        &-wrapper
            .overview, .performance
                font-size: 22px
            .specific
                &-text
                    font-size: 14px
                    .attribute
                        width: 200px
            .performance-desc
                font-size: 14px
                max-width: 490px
    .footer
        &-wrapper
            .social
                &-link
                    font-size: 16px
            .contact
                font-size: 16px
            .contact-us
                font-size: 16px
@media (max-width: 540px)
    .container
        max-width: 95%
        padding: 0 10px
    .footer
        &-wrapper
            .social
                flex-wrap: wrap
                &-item
                    margin-bottom: 10px
                    width: 30%
@media (max-width: 420px)
    .second-screen
        &-wrapper
            .overview, .performance
                font-size: 18px
            .specific
                &-text
                    font-size: 14px
                    .attribute
                        width: 150px
            .performance-desc
                font-size: 14px